REACT_APP_API_URL=https://alx-project-nexus-hrm9.vercel.app
REACT_APP_ENVIRONMENT=production
REACT_APP_SUPABASE_URL=https://caynbeqipqbfmxtfdlmi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_ClA4FvuW0Ci_Xvk-_VF5cQ_BlCoDAy7